Project 2
[16,21,11,8,12,22] -> Merge Sort

Write the stages of the above sequence according to the sort type.
Write the Big-O notation.

----------------------------------------------------------------------------------------------------------

[16,21,11,8,12,22] -> Merge Sort
|
|
|--->[16,21,11]
|	|
|	|--->[16,21] &[11]
|			|
|			|--->[11,16,21]
|				|
|				|
|				|
|				|
|				|
|				|--->[8,11,12,16,21,22]
|				|
|---->[8,12,22]			|
	|			|
	|--->[8,12] &[22]	|
			|	|
			|--->[8,12,22]


Step1 -> [16,21,11] & [8,12,22]
Step2 -> [16,21] & [11] / [8,12] & [22]
Step3 -> [16] & [21] 16<21 so [16,21] / [8] & [12] 8<12 so [8,12]
Step4 -> [16,21] & [11] 16>11 so [11,16,21] / [8,12] & [22] 8<22 and 12<22 so [8,12,22]
Step5 -> [11,16,21] & [8,12,22] 11>8 and 11<12 and 16>12 and 16<22 and 21<21 so [8,11,12,16,21,22]


Big-O = O[nlogn]
